<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>counter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        width: 40vw;
        height: 50vh;
        border: 1px solid black;
        text-align: center;
        padding: 30px;
        margin-top: 50px;
      }
      h1 {
        font-size: 35px;
      }
      h3 {
        font-size: 100px;
      }
      .btn {
        padding: 5px 15px;
        cursor: pointer;
      }
      .green {
        color: rgb(26, 205, 26);
      }
      .red {
        color: rgb(255, 4, 4);
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Counter</h1>
      <h3 class="count-value">0</h3>
      <div class="btns">
        <button class="btn decrease">Decrease</button>
        <button class="btn reset">Reset</button>
        <button class="btn increase">Increase</button>
      </div>
    </div>
    <script>
      let value = 0;
      let result = document.querySelector(".count-value");
      let btns = document.querySelectorAll(".btn");

      btns.forEach((btn) => {
        btn.addEventListener("click", (e) => {
          let target = e.currentTarget.classList;
          if (target.contains("decrease")) {
            value--;
            result.textContent = value;
          }
          if (target.contains("increase")) {
            value++;
            result.textContent = value;
          }
          if (target.contains("reset")) {
            value = 0;
            result.textContent = value;
          }
          if (value > 0) {
            result.style.color = "green";
          } else if (value < 0) {
            result.style.color = "red";
          } else {
            result.style.color = "black";
          }
        });
      });
    </script>
  </body>
</html>
